# scbertiga

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musicapps/tubidyeaskekuli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicapps/tubidyeaskekuli/: Ads.java  BroadcastRes.java  Config.java  Dialog.java  GenreAdapter.java  Helper.java  MainActivity.java  MainFramework.java  MusicService.java  MusicUtills.java  OnSingleClickListener.java  PlayerControl.java  RealmHelper.java  Route.java  SongModel.java  Songlist2Adapter.java  SonglistAdapter.java  SplashActivity.java  Static.java  ToolsPermision.java  VolleyHelper.java
app/src/main/java/com/musicapps/tubidyeaskekuli/notifservice/: CreateNotification.java  NotificationActionService.java
app/src/main/java/com/musicapps/tubidyeaskekuli/ui/: AllTrackFragment.java  DownloadedFragment.java  GenreFragment.java  HomeFragment.java  PlayerFragment.java  SearchFragment.java  SonglistFragment.java
app/src/main/res/color/: state_bnve.xml
app/src/main/res/drawable/: allsong.xml  browse.xml  circle.xml  circle1.xml  defaultimage.xml  genre.xml  ic_back.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_share_24.xml  ic_bgsearch.xml  ic_notif_pause.xml  ic_notif_play.xml  ic_pause.xml  ic_play.xml  ic_searchicon.xml  icon_close.xml  next.xml  prev.xml  repeat.xml  repeat1.xml  search.xml  shuffle.xml  shuffle1.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_rate.xml  exit_dialog.xml  fragment_all_track.xml  fragment_downloaded.xml  fragment_genre.xml  fragment_home.xml  fragment_player.xml  fragment_search.xml  fragment_songlist.xml  item_genre.xml  item_song1.xml  item_song2.xml  miniplayer.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/musicapps/tubidyeaskekuli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
