plugins {
    id 'com.android.application'
    id 'realm-android'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.musicapps.tubidyeaskekuli"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'

    implementation  'com.github.massoudss:waveformSeekBar:4.0.1'

    // Amplitude will allow you to call setSampleFrom() with files, URLs and resources
    // Important: Only works with api level 21 and higher
    implementation 'com.github.lincollincol:amplituda:2.1.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"


    //applovin

    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'



}